<p style="margin-bottom: 1em">Last email we talked about how <a href="https://spreadprivacy.com/is-private-browsing-really-private/">"private browsing" modes aren't really private</a>. They still let websites track you across the net.</p>

<p>But why all this tracking?</p>

<p style="margin-bottom: 1em">Let's take the prime example--Google. If you ask most people what Google's business is they will say "search," but Google actually makes a lot of its money from serving ads on other sites.</p>

<p style="margin-bottom: 1em">Put simply, Google isn’t a search company, they’re an advertising company.</p>

<p style="margin-bottom: 1em">Princeton's WebTAP privacy project recently <a href="http://randomwalker.info/publications/OpenWPM_1_million_site_tracking_measurement.pdf">found that</a> Google's trackers are installed on 75% of the top million internet websites. The next closest is Facebook at 25%! (See Figure 3 in Section 5.1 for details.)</p>

<p style="margin-bottom: 1em"><img src="https://duckduckgo.com/assets/email/tracking2.png?atb=<: $subscriber.flow :>" style="max-width:572px; padding-left: 5px; padding-bottom: 10px;" alt="Chart of companies by number of trackers"/></p>

<p style="margin-bottom: 1em">Google sells ads not only on their search engine, but also on over 2.2 million other websites and over 1 million apps. Every time you visit one of these sites or apps, Google is storing that information and using it to target ads at you.</p>

<p style="margin-bottom: 1em">That’s why you may have seen ads tracking you across the net!</p>

<p style="margin-bottom: 1em">If you want to stop websites from re-marketing to you, you'll need to install a free tool like our <a href="https://duckduckgo.com/app">browser extension or mobile app</a> which blocks trackers (among other privacy protection features).</p>

<p style="margin-bottom: 1em">Stop ad stalking today!</p>

: include 'email/a/signature.tx'

<p>
  <a href="https://spreadprivacy.com/followed-by-ads/">View this on our blog</a> | <a href="https://twitter.com/duckduckgo">Follow us on Twitter</a>
</p>
