<p style="margin-bottom: 1em">
Last email we talked about how "private browsing" modes aren't really private. They still let websites track you across the net.</br></br>
    But why all this tracking?</br></br>
Let's take the prime example--Google. If you ask most people what Google's business is they will say "search," but Google actually makes a lot of its money from serving ads on other sites.</br></br>
Put simply, Google isn’t a search company, they’re an advertising company.</br></br>
Princeton's WebTAP privacy project recently <a href="http://randomwalker.info/publications/OpenWPM_1_million_site_tracking_measurement.pdf">found that</a> Google's trackers are installed on 75% of the top million internet websites. The next closest is Facebook at 25%! (See Figure 3 in Section 5.1 for details.)</p>
<p style="margin-bottom: 1em"><img src="https://duckduckgo.com/assets/email/tracking2.png?atb=<: $subscriber.flow :>" style="max-width:572px; padding-left: 5px; padding-bottom: 10px;" alt="Chart of companies by number of trackers"/>
<p style="margin-bottom: 1em">Google sells ads not only on their search engine, but also on over 2.2 million other websites and over 1 million apps. Every time you visit one of these sites or apps, Google is storing that information and using it to target ads at you.</br></br>
That’s why you may have seen ads tracking you across the net!</br></br>
<p style="margin-bottom: 1em">If you want to stop websites from re-marketing to you, you'll need to install a free tool like <a href="https://www.eff.org/privacybadger">Privacy Badger</a> which blocks trackers.<br />
</br>Stop ad stalking today!</p>

: include 'email/a/signature.tx'
