<p style="margin-bottom: 1em">You already know that using DuckDuckGo keeps your searches private, though what about when you click on a search result?</p>

<p style="margin-bottom: 1em">Websites you visit, Internet Service Providers (ISPs), or anyone connected to your network, can see your browsing activity through your computer's virtual ID (IP address). So-called "incognito mode" <a href="https://spreadprivacy.com/is-private-browsing-really-private/">doesn't protect you from this snooping</a> — that mode actually doesn't keep anything private outside of your physical computer! <img src="https://duckduckgo.com/assets/email/emoji/surprise.png?atb=<: $subscriber.flow :>" style="max-width:26px;vertical-align:middle;" alt="" /></p>

<p style="margin-bottom: 1em">A Virtual Private Network (VPN) can offer you a degree of anonymity, by masking your computer's IP address from everyone but the VPN provider. It effectively provides a secret tunnel from your phone or computer to the internet through the VPN, blocking others from peeping in. Everyone then just sees the VPN browsing these sites, and not you personally.</p>

<p style="margin: 2em 0;text-align: center"><img src="https://duckduckgo.com/assets/email/vpn22.png?atb=<: $subscriber.flow :>" style="max-width:572px; width:80%;" alt="Diagram illustrating a VPN tunnel." /></p>

<p style="margin-bottom: 1em">After signing up for a VPN service and enabling it on your devices, your traffic is protected. Note, however, that it's technically possible for your VPN provider to still spy and record all your internet activity. For this reason, you should fully trust the VPN provider you use.</p>

<p style="margin-bottom: 1em">How to choose from the many VPN providers out there? Here are some important factors to think about:</p>

<ul style="margin-bottom: 1em">
<li style="margin-bottom: 1em"><strong>Privacy.</strong> The first thing to check is what happens to your personal information. We recommend looking for providers that don't collect or share your personal information at all, so take time to check their privacy policy.</li>

<li style="margin-bottom: 1em"><strong>Cost.</strong> There are some free services, but you're likely to end up paying with personal data, so we recommend looking for a paid service that suits your budget.</li>

<li style="margin-bottom: 1em"><strong>Speed.</strong> VPN providers sometimes publish their connection speeds, but the best way to avoid a slow service is to sign up for a trial and run a connection <a href="https://www.comparitech.com/internet-providers/speed-test/">speed test</a> before and after enabling.</li>

<li style="margin-bottom: 1em"><strong>Location.</strong> You may prefer VPNs hosted in certain countries for accessing location-specific content, so check their website to see where their servers are. In many cases you'll be able to choose which country server to connect to.</li>
</ul>

<p style="margin-bottom: 1em">There are 100s of VPN providers to choose from, so check your favorite review sites for further guidance, such as this <a href="https://www.pcmag.com/picks/the-best-vpn-services">VPN comparison chart from PCMag</a>. If you'd prefer an easy choice, <a href="https://torguard.net/">TorGuard</a> is what we use internally at DuckDuckGo.</p>

: include 'email/a/signature.tx'

<p>
  <a href="https://spreadprivacy.com/how-to-choose-a-vpn/">View this on our blog</a> | <a href="https://twitter.com/duckduckgo">Follow us on Twitter</a>
</p>
