<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><: $title :></title>
        <style type="text/css">

            /*  CLIENT-SPECIFIC STYLES  */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /*  RESET STYLES  */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /*  TEMPLATE STYLES  */
            /* === Page Styles ==== */
            #bodyCell{padding:0px;}
            #templateContainer{
                border:none;
                margin-bottom:12px;
                margin-left:12px;
                margin-right:12px;
                max-width:600px;
            }
            /**
            * @section background style
            */
            body, #bodyTable{
                    background-color:#FFFFFF;
            }
            /**
            * @section background style
            */
            #bodyCell{
                padding: 0px;
            }
            /**
            * @section email border
            */
            #templateContainer{
                border:none;
            }
            /**
            * @section heading 1
            * @style heading 1
            */
            h1{
                color:#202020 !important;
                display:block;
                font-family: -apple-system, 'proxima-nova', BlinkMacSystemFont, Helvetica, Arial, sans-serif;
                font-size:26px;
                font-style:normal;
                font-weight:bold;
                line-height:100%;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            /* ========== Header Styles ========== */
            /**
            * @section preheader text
            */
            .preheaderContent{
                color:#FFFFFF;
                font-family: -apple-system, 'proxima-nova', BlinkMacSystemFont, Helvetica, Arial, sans-serif;
                font-size:10px;
                line-height:125%;
                text-align:left;
            }
            /**
            * @section preheader link
            */
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                color:#FFFFFF;
                font-weight:normal;
                text-decoration:underline;
            }
            /**
            * @section header style
            */
            #templateHeader{
                max-width:100%;
                margin-bottom:20px;
            }
            /**
            * @section header text
            */
            .headerContent{
                color:#505050;
                font-family: -apple-system, 'proxima-nova', BlinkMacSystemFont, Helvetica, Arial, sans-serif;
                font-size:20px;
                font-weight:bold;
                line-height:100%;
                padding-top:0;
                padding-right:0;
                padding-bottom:0;
                padding-left:0;
                text-align:left;
                vertical-align:middle;
            }
            #templateHeader img, #headerContent img{
                max-width:100%;
            }
            /**
            * @section header link
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }
            #headerImage{
                height:auto;
                width: 500px;
            }
            /* ========== Body Styles ========== */
            /**
            * @section body style
            */
            #templateBody{
                background-color:#FFFFFF;
                margin-bottom:1em; /* force YahooMail to space paragraphs */
            }
            /**
            * @section body text
            */
            .bodyContent{
                color:#505050;
                font-family: -apple-system, 'proxima-nova', BlinkMacSystemFont, Helvetica, Arial, sans-serif;
                font-size:14px;
                line-height:150%;
                padding-top:10px;
                padding-right:0px;
                padding-left:2px;
                text-align:left;
            }
            /**
            * @section body link
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                color:#0645AD;
                font-weight:normal;
                text-decoration:underline;
            }
            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }
            .bodyContent ul, .bodyContent ol{
                margin-top:0;
            }
            /* ========== Footer Styles ========== */
            /**
            * @section footer style
            */
            #templateFooter{
                background-color:#FFFFFF;
                border-top:0px solid #FFFFFF;
            }
            /**
            * @section footer text
            */
            .footerContent{
                color:#808080;
                font-family: -apple-system, 'proxima-nova', BlinkMacSystemFont, Helvetica, Arial, sans-serif;
                font-size:10px;
                line-height:150%;
                padding-top:20px;
                padding-right:0px;
                padding-left:2px;
                text-align:left;
            }
            /**
            * @section footer link
            */
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                color:#0645AD;
                font-weight:normal;
                text-decoration:underline;
            }
            .footerContent.unsubscribe {
                font-size:14px;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
            <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="left" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                            </td>
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <picture>
                                                    <source srcset="https://duckduckgo.com/assets/privacy_crash_course_small.png" media="(max-width: 600px)">
                                                    <img src="https://duckduckgo.com/assets/privacy_crash_course_large.png" alt="DuckDuckGo Privacy Crash Course">
                                                </picture>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">

                                                : $content | raw

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <!--Begin Footer // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                     <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;">
                                                               <p style="margin-bottom: 1em">Duck Duck Go, Inc.<br /> 20 Paoli Pike <br /> Paoli, PA 19301<br>USA</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent unsubscribe" style="padding-top:0; padding-bottom:5px;">
                                                <a href="<: $subscriber.unsubscribe_url :>">Unsubscribe</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </table>
    </body>
</html>
