<p style="margin-bottom: 1em">
Proudly Private,<br /><br />
<img src="https://duckduckgo.com/assets/email/signature.png" alt="Dax's Signature"/><br /><br />
Dax the Duck,<br />
Mascot - DuckDuckGo</p>


<p style="margin-bottom: 1em">
Our newsletter doesn't track you, but about 80% of other emails do!<br /> 
Get a @<span style="color: inherit; text-decoration: none">duck.com</span> forwarding address to remove trackers and protect your email address. 
<a href="https://spreadprivacy.com/introducing-email-protection-beta/">Learn more.</a></p>
