<p style="margin-bottom: 1em">You, or someone who wants you to be private, signed up for DuckDuckGo's privacy email newsletter!
<p style="margin-bottom: 1em"><a href="<: $subscriber.verify_url :>">Click here to confirm.</a></p>
<p style="margin-bottom: 1em">If it wasn't you, you can ignore this email.</p>
<p style="margin-bottom: 1em">We'll be covering topics such as:</p>
<p style="margin-bottom: 1em"><ul>
<li>Lowering your online footprint.</li>
<li>Saving money by disabling ad targeting.</li>
<li>Deleting the data Google has stored on you.</li>
</ul></p>
<p style="margin-bottom: 1em">Interested? <a href="<: $subscriber.verify_url :>">Click here to confirm.</a></p>
: include 'email/a/signature.tx'
