                                                 <p style="margin-bottom: 1em">
                                                 <i><span STYLE="font-size: small; color: #A9A9A9"><b><: $subscriber.extra.friend :></b> sent you this privacy tip from DuckDuckGo, the search engine that doesn't track you. You won't receive any more tips from unless you opt-in below!</span></i></br></br>
                                    Recently we found that <b>66%</b> of people who use Private Browsing (aka Incognito Mode) over-estimate the protection it provides.</br></br>
<p style="margin-bottom: 1em"><img src="https://cdn-images-1.medium.com/max/1000/1*Uw1F-4CgHALUB_lh8AP2vw.png?atb=<: $subscriber.flow :>" style="max-width:572px; padding-left: 5px; padding-bottom: 10px;" alt="Chart of misconceptions about Private Browsing Mode"/>
                        <p style="margin-bottom: 1em">Private Browsing doesn't protect you from ad tracking or website tracking: all it does is prevent your own <b>local computer</b> from storing your browsing history. It still lets websites, companies, and others track your every move.</br></br>
Privacy Tip - To truly browser privately:</br><ul>
    <li>
Use services that don't track you like <a href="https://www.duckduckgo.com">DuckDuckGo</a> for your search engine.<br /><br/></li>
    <li>Install a browser add-on that blocks third-party trackers like <a href="https://www.eff.org/privacybadger">Privacy Badger</a>.<br/><br/></li>
    <li>To be anonymous when visiting websites, use a VPN like <a href="https://www.tunnelbear.com/">TunnelBear</a> or browse via the <a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a></li>
</ul>
        <center><div>
<!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<: $subscriber.verify_url :>" style="v-text-anchor:middle;" arcsize="10%" strokecolor="#ccc" fillcolor="#efefef"><w:anchorlock/>
<center style="color:#000;font-family:sans-serif;font-size:16px;font-weight:bold; padding:5px 10px; margin:20px 0">Button text here</center>
</v:roundrect>
<![endif]-->

<a href="<: $subscriber.verify_url :>" style="background-color:#efefef;border:1px solid #ccc;border-radius:4px;color:#000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all; padding:10px 20px; margin:15px 0">Get More Privacy Tips by Email!</a>
            </div>   </center> 
<p style="margin-bottom: 1em">
Proudly Private,<br /><br />
<img src="https://duckduckgo.com/assets/email/signature.png" alt="Dax's Signature"/></br></br>
Dax the Duck,<br />
Mascot - DuckDuckGo</p>
